# reactmap

./: .gitignore
bll/: bll.csproj
bll/Bases/: ILayerService.cs  ILogService.cs  IPoiService.cs  IService.cs  IUserService.cs  ServiceBase.cs
bll/Extensions/: DtoConverter.cs
bll/Services/: LayerService.cs  LogService.cs  PoiService.cs  UserService.cs
core/: core.csproj
core/Attributes/: ColumnAttribute.cs  InfoAttribute.cs  SearchableAttribute.cs  TableAttribute.cs
core/Attributes/FilterAttributes/: CheckboxFilter.cs  Converter.cs  CustomNumberFilter.cs  DateTimeFilter.cs  FilterBase.cs  FilterBaseAttribute.cs  FilterUtil.cs  FilterableAttribute.cs  FilterableModel.cs  NumberFilter.cs  NumberFilterValidation.cs  RadioFilter.cs  SelectMenuFilter.cs  StringFilter.cs  StringFilterValidation.cs  TextBoxAutoCompleteFilter.cs
core/Bases/: EntityBase.cs  IEncryptor.cs  IEntity.cs
core/Encryptors/: Md5Encryptor.cs  RsaEncryptor.cs
core/Extensions/: EnumExtension.cs  GeometryExtension.cs  TokenExtensions.cs
core/Filters/: AuthApiFilter.cs
core/Logger/: Logger.cs
core/Models/: Response.cs  TokenUser.cs
core/Models/Dtos/: PaginatorDto.cs  PaginatorResponseDto.cs
core/Tools/: EncryptionTool.cs  EnumTool.cs  GeometryTool.cs  LogTool.cs  ReflectionTool.cs  TokenTool.cs
crud_api/: Startup.cs  appsettings.json
crud_api/Controllers/: PoiController.cs
crud_api/Properties/: launchSettings.json
dal/: dal.csproj
dal/Bases/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
dal/Entities/: LayerControl.cs  Province.cs  RolePermission.cs  Setting.cs  UserLog.cs  VAddress.cs  VUserIOLog.cs
dal/Extensions/: QueryExtension.cs
dal/Models/: DalDbContext.cs
dal/Models/Dtos/: UserRolePermissionDto.cs
dal/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
dto/: dto.csproj
dto/Enums/: UserLogType.cs
dto/Models/: LayerControlDto.cs  LayerDto.cs  PoiDto.cs  RequestGetTokenDto.cs  RequestLogActionDto.cs  RequestLogUserDto.cs  RequestValidateUserDto.cs  ResponseAddEntityDto.cs  ResponseGetTokenDto.cs  ResponseValidateUserDto.cs
dynamic_linq/: DynamicLinq.cs  dynamic_linq.csproj
entity_creator/: Program.cs  appsettings.json  entity_creator.csproj
entity_creator/Bases/: EntityGeneratorBase.cs  IEntity.cs
entity_creator/Entities/: Attribute.cs  AttributeProperty.cs  ColumnAttribute.cs  ColumnAttributeProperty.cs  ColumnRelation.cs  Relation.cs  SearchableAttribute.cs  Table.cs  TableAttribute.cs  TableAttributeProperty.cs  TableColumn.cs
entity_creator/Models/: DbContextGenerator.cs  EntityAttributeMetadata.cs  EntityBuilder.cs  EntityDbContext.cs  EntityGenerator.cs  EntityMetadata.cs  EntityPropertyMetadata.cs
entity_creator/temp/Entities/: ActionLog.cs  District.cs  Permission.cs  Role.cs  UserRole.cs
map_api/: Program.cs  Startup.cs  appsettings.json  map_api.csproj
map_api/Controllers/: LayerController.cs  ProxyController.cs
map_api/Models/: FeatureInfoDto.cs
map_api/Properties/: launchSettings.json
temp/Entities/: DalDbContext.cs  Neighborhood.cs  Poi.cs  User.cs
user_api/: Startup.cs  appsettings.json  user_api.csproj
user_api/Controllers/: TokenController.cs
user_api/Properties/: launchSettings.json
web/: .env  .eslintcache  package.json
web/public/: config.js  index.html
web/src/: App.js  index.css  index.js
web/src/Actions/: AuthenticationAction.js  LayerAction.js  PoiAction.js  UiAction.js  index.js
web/src/Components/: BaseMap.js  BottomPanel.js  InfoTable.js  LayerControl.js  LoadingPanel.js  MainMenu.js  Map.js  Panel.js  PanelTitle.js  PrivateRoute.js  RightPanel.js  TabPanel.js  Table.js  ToolMenu.js  index.js
web/src/Components/poi/: PoiAdd.js  PoiDetail.js  PoiQuery.js
web/src/Constants/: AuthenticationConstant.js  LayerConstant.js  PoiConstant.js  UiConstant.js  index.js
web/src/Pages/: HomePage.js  LoginPage.js
web/src/Reducers/: AuthenticationReducer.js  LayerReducer.js  PoiReducer.js  RootReducer.js  UiReducer.js  index.js
web/src/Services/: AuthenticationService.js  LayerService.js  PoiService.js  index.js
web/src/Tools/: OtherTool.js  RequestTool.js  Store.js  index.js
web/src/Tools/map-tools/: OlDefault.js  baseMapTool.js  mapTool.js
